//Hi Chuanyou!

A---B----C----X
|   
D----Y
|
E----F---G---H
|    |
I----J


class Station
{
    Station[] adjacentStations;
    string name;
}

int HowManyStationsCanIReachInNStops(Station s, int n)
{
    int result = 1;
    queue<Station> q;
    set<Station> S;
    q.push(s);
    S.insert(s);
    while (!q.empty())
    {
        Station stn = q.front();
        for (int i = 0; i < stn.adjacentStations.size(); ++i)
        {
            if (S.find(stn.adjacentStations[i]) == S.end())
            {
                q.push(stn.adjacentStations[i]);
                S.insert(stn.adjacentStations[i]);
            }
        }
        q.
}