class Solution {
public:

    bool isLetter(char a)
    {
        if ((a < 91 && a > 64) || (a < 123 && a > 96) || (a < 58 && a > 47))
        {
            return true;
        }
        return false;
    }
    
    bool isEqual(char a, char b)
    {
        if (a < 58 && b < 58)
        {
            return a == b;
        }
        return ((a > 96 ? (a-32):a) == (b > 96 ? (b-32):b));
    }
    
    bool isPalindrome(string s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int i = 0;
        int j = s.length() - 1;
        
        while (i < j)
        {
            while (i < s.length() && !isLetter(s[i]))
            {
                ++i;
            }
            while (j > -1 && !isLetter(s[j]))
            {
                --j;
            }
            if (i < j && !isEqual(s[i], s[j]))
            {
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
};